a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alacritty 0.12.3-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
aom 3.7.0-1
appstream 0.16.3-1
archlinux-keyring 20231012-1
argon2 20190702-5
aribb24 1.0.3-3
asar 3.2.4-1
ascii 3.18-3
aspell 0.60.8-3
aspnet-targeting-pack 7.0.11.sdk111-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
atool 0.39.0-8
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r139+ge5b0bad-1
babeltrace2 2.0.4-1
base 3-2
base-devel 1-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.23.0-3
bind 9.18.19-1
binutils 2.41-3
bison 3.8.2-6
bitwarden 2023.9.2-1
bluez-libs 5.70-1
boost-libs 1.83.0-2
brotli 1.1.0-1
btop 1.2.13-1
btrfs-progs 6.5.2-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.20.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairo-perl 1.109-3
cairomm 1.14.5-1
calc 2.14.3.5-1
cantarell-fonts 1:0.303.1-1
catfish 4.18.0-1
check 0.15.2-2
check-docs 0.15.2-2
chromaprint 1.5.1-7
chromium 118.0.5993.70-1
cifs-utils 7.0-3
clamav 1.2.0-1
clamav-unofficial-sigs 7.2.5-1
clamtk 6.14-1
clang 16.0.6-1
cloc 1.98-1
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.27.7-1
cogl 1.22.8-2
colorgcc 1.4.5-2
compiler-rt 16.0.6-2
confuse 3.3-3
coreutils 9.4-2
cppdap 1.58.0-1
cronie 1.6.1-1
cryptsetup 2.6.1-3
cuda 12.2.0-1
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.189-3
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
discord 0.0.31-1
dkms 3.0.11-1
dmenu 5.2-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
dotnet-host 7.0.11.sdk111-1
dotnet-runtime 7.0.11.sdk111-1
dotnet-sdk 7.0.11.sdk111-1
dotnet-targeting-pack 7.0.11.sdk111-1
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.12-1
eglexternalplatform 1.1-2
electron 1:25-1
electron22 22.3.27-1
electron23 23.3.13-2
electron24 24.8.8-1
electron25 25.9.1-1
elfutils 0.189-3
emacs 29.1-4
enca 1.19-5
enchant 2.6.0-1
espeak-ng 1.51.1-2
exiv2 0.28.0-3
exo 4.18.0-1
expat 2.5.0-1
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.32.1-1
feh 3.10.1-2
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fluidsynth 2.3.4-1
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse2 2.9.9-4
fuse3 3.16.1-1
fzf 0.42.0-1
gawk 5.2.2-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcc12 12.3.0-3
gcc12-libs 12.3.0-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
gettext 0.22.3-1
giflib 5.2.1-2
git 2.42.0-1
github-cli 2.36.0-1
glib-networking 1:2.78.0-1
glib-perl 1.329.3-4
glib2 2.78.0-3
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.0.0-1
glu 9.0.3-1
gmp 6.3.0-1
gn 0.2119.cc56a0f9-1
gnome-keyring 1:42.1-3
gnupg 2.2.41-2
gnutls 3.8.1-2
gobject-introspection-runtime 1.78.1-1
gperf 3.1-5
gperftools 2.13-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gssdp 1.6.2-1
gst-libav 1.22.6-1
gst-plugin-gtk 1.22.6-1
gst-plugins-bad 1.22.6-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-good 1.22.6-1
gstreamer 1.22.6-1
gthumb 3.12.4-1
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.3-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.12.3-1
gtkmm3 3.24.8-1
guile 3.0.9-1
gupnp 1:1.6.5-1
gupnp-igd 1.6.0-1
gvfs 1.52.0-1
gvim 9.0.2010-1
gzip 1.13-2
harfbuzz 8.2.1-1
harfbuzz-icu 8.2.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.375-2
hwinfo 23.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3lock-color 2.13.c.5-1
iana-etc 20230907-1
icu 73.2-2
imagemagick 7.1.1.20-1
imagewriter 1.10.1432200249.1d253d9.2.17-1
imath 3.1.9-2
imlib2 1.12.1-1
intel-compute-runtime 23.30.26918.9-1
intel-gmmlib 22.3.12-1
intel-graphics-compiler 1:1.0.14828.8-1
intel-oneapi-basekit 2023.2.0.49397-1
intel-ucode 20230808-1
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
ipython 8.16.0-1
iso-codes 4.15.0-1
j4-dmenu-desktop 2.18-4
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-7
jdk-openjdk 21.u35-3
jemalloc 1:5.3.0-3
jpegexiforient 1:20090111.b4f886f-2
jq 1.7-1
jre-openjdk 21.u35-3
jre-openjdk-headless 21.u35-3
js102 102.15.0-1
js115 115.3.1-1
js91 91.13.0-1
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jupyter-console 6.6.3-2
kbd 2.6.3-1
keyutils 1.6.3-2
kguiaddons5 5.110.0-1
kmod 31-1
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
level-zero-loader 1.11.0-1
lib32-brotli 1.0.9-12
lib32-bzip2 1.0.8-3
lib32-curl 8.4.0-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.116-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.11.5-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-2
lib32-ncurses 6.4_20230520-1
lib32-nvidia-utils 535.113.01-1
lib32-openssl 1:3.1.3-1
lib32-vulkan-icd-loader 1.3.263-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.4-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-3
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdeflate 1.19-1
libdex 0.4.0-1
libdovi 3.2.0-2
libdrm 2.4.116-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-5
libgcrypt 1.10.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgpg-error 1.47-1
libgtop 2.41.1-1
libgudev 238-1
libgusb 0.4.7-1
libheif 1.16.2-3
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.1-1
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkate 0.4.1-9
libksba 1.6.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
liblzf 3.6-4
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmaxminddb 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmicrohttpd 0.9.77-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.57.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-2
libnotify 0.8.3-1
libnsl 2.0.0-3
libnss_nis 3.2-1
libnvme 1.6-2
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libotf 0.9.16-4
libp11-kit 0.25.0-2
libpanel 1.4.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.82-1
libplacebo 5.264.1-4
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-1
libsonic 0.2.0-1
libsoup 2.74.3-1
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libtpms 0.9.6-1
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.4-1
libusb 1.0.26-2
libusb-compat 0.1.8-1
libutempter 1.2.1-4
libuv 1.46.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.8.0-1
libwbclient 4.19.1-1
libwebp 1.3.2-1
libwpe 1.14.1-2
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzip 1.10.1-1
licenses 20231011-1
lilv 0.24.20-2
linux 6.5.7.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
linux-headers 6.5.7.arch1-1
lirc 1:0.10.2-3
lld 16.0.6-1
llvm 16.0.6-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lshw B.02.19.2-6
lsof 4.98.0-2
lttng-ust 2.13.5-2
lua 5.4.6-2
luajit 2.1.1696795921-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
ly 0.6.0-1
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-5
m17n-db 1.8.3-1
m17n-lib 1.8.4-1
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-1
mariadb-libs 11.1.2-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 1:23.2.1-2
meson 1.2.2-2
minizip 1:1.3-1
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
most 5.2.0-1
mpfr 4.2.1-1
mpg123 1.32.2-1
mplayer 38412-1
mpv 1:0.36.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
nano 7.2-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
netstandard-targeting-pack 7.0.11.sdk111-1
nettle 3.9.1-1
networkmanager 1.44.2-2
ninja 1.11.1-3
nnn 4.9-1
node-gyp 9.4.0-1
nodejs 20.8.0-1
nodejs-nopt 7.2.0-1
notepadqq 2.0.0beta-1
npm 10.2.0-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
nvidia 535.113.01-5
nvidia-utils 535.113.01-2
nvm 0.39.5-1
ocl-icd 2.3.2-1
onevpl 2023.3.1-1
oniguruma 6.9.9-1
openal 1.23.1-1
opencl-clhpp 2023.04.17-1
opencl-headers 2:2023.04.17-2
opencl-nvidia 535.113.01-2
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjdk-doc 21.u35-3
openjpeg2 2.5.0-3
openmp 16.0.6-1
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.3-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
otf-firamono-nerd 3.0.2-1
p11-kit 0.25.0-2
p7zip 1:17.05-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
paru 1.11.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pcaudiolib 1.2-2
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-algorithm-diff 1:1.201-4
perl-cairo-gobject 1.005-2
perl-class-method-modifiers 2.15-2
perl-clone 0.46-2
perl-data-optlist 0.114-2
perl-devel-globaldestruction 0.14-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-file-listing 6.16-2
perl-glib-object-introspection 0.050-3
perl-gtk3 0.038-4
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-import-into 1.002005-9
perl-io-html 1.004-4
perl-io-socket-ssl 2.083-2
perl-json 4.10-1
perl-libwww 6.72-1
perl-locale-gettext 1.07-14
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.11-1
perl-mailtools 2.21-7
perl-module-runtime 0.016-3
perl-moo 2.005005-2
perl-mozilla-ca 20230821-1
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-parallel-forkmanager 2.02-5
perl-params-util 1.102-4
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-sub-exporter 0.990-2
perl-sub-exporter-progressive 0.001013-9
perl-sub-install 0.928-9
perl-sub-quote 1:2.006008-2
perl-text-csv 2.03-1
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-parser 2.46-5
perl-xml-writer 0.900-2
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:0.3.82-1
pixman 0.42.2-1
pkgconf 1.8.1-1
polkit 123-1
poppler 23.10.0-1
poppler-glib 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 15.4-2
prettyping 1:1.0.1-3
procps-ng 4.0.4-2
psmisc 23.6-1
pulseaudio 16.1-6
python 3.11.5-2
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-asttokens 2.4.0-1
python-attrs 22.2.0-3
python-backcall 0.2.0-8
python-bowler 0.9.0-7
python-cairo 1.24.0-1
python-cairocffi 1.6.0-1
python-certifi 2023.07.22-1
python-cffi 1.15.1-4
python-click 8.1.7-1
python-comm 0.1.4-1
python-cryptography 41.0.4-1
python-dateutil 2.8.2-5
python-dbus-next 0.2.3-4
python-decorator 5.1.1-3
python-docopt 0.6.2-12
python-entrypoints 0.4-3
python-executing 2.0.0-1
python-fissix 21.11.13-2
python-gobject 3.46.0-1
python-httplib2 0.22.0-4
python-importlib-metadata 5.0.0-5
python-ipykernel 6.25.2-1
python-iwlib 1.7.0-5
python-jaraco.classes 3.3.0-1
python-jedi 0.19.0-1
python-jeepney 0.8.0-2
python-jupyter-client 8.4.0-1
python-jupyter-core 5.4.0-1
python-keyring 24.2.0-1
python-matplotlib-inline 0.1.6-4
python-more-itertools 10.1.0-1
python-moreorless 0.4.0-6
python-mpd2 3.1.0-2
python-nest-asyncio 1.5.8-1
python-packaging 23.1-1
python-parso 1:0.8.3-2
python-pexpect 4.8.0-7
python-pickleshare 0.7.5-9
python-pillow 10.0.1-1
python-platformdirs 3.11.0-1
python-ply 3.11-12
python-prompt_toolkit 3.0.39-1
python-psutil 5.9.5-1
python-ptyprocess 0.7.0-5
python-pure-eval 0.2.2-3
python-pycparser 2.21-5
python-pygments 2.16.1-1
python-pyparsing 3.1.1-1
python-pyperclip 1.8.2-6
python-pywayland 0.4.16-1
python-pywlroots 0.16.5-1
python-pyxdg 0.28-2
python-pyzmq 25.1.1-1
python-secretstorage 3.3.3-2
python-setproctitle 1.3.3-1
python-six 1.16.0-8
python-stack-data 0.6.3-1
python-tornado 6.2.0-4
python-tqdm 4.66.1-2
python-traitlets 5.11.2-1
python-typing_extensions 4.8.0-1
python-volatile 2.1.0-4
python-wcwidth 0.2.8-1
python-xcffib 1.4.0-1
python-xkbcommon 0.8-2
python-yaml 6.0.1-2
python-zipp 3.17.0-1
qbittorrent 4.5.5-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r136-1
qt5-declarative 5.15.11+kde+r30-1
qt5-location 5.15.11+kde+r4-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r3-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r59-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-websockets 5.15.11+kde+r2-1
qt5-x11extras 5.15.11-1
qt6-base 6.6.0-2
qt6-svg 6.6.0-2
qt6-translations 6.6.0-1
qtile 0.23.0-1
raptor 2.0.16-3
rav1e 0.6.6-3
rclone 1.64.0-1
re2 1:20230901-2
readline 8.2.001-2
recode 3.7.14-1
reflector 2023-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rlwrap 0.46.1-1
rsync 3.2.7-6
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.20-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-docs 3.0.6-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
rustup 1.26.0-3
sbc 2.0-1
sdl12-compat 1.2.68-1
sdl2 2.28.4-1
seatd 0.8.0-1
sed 4.9-3
semver 7.5.1-1
serd 0.30.16-1
shaderc 2023.4-2
shadow 4.14.0-4
shared-mime-info 2.3-1
slang 2.3.3-2
smbclient 4.19.1-1
snappy 1.1.9-2
sof-firmware 2023.09-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-11
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.43.2-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
sysprof 45.0-1
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.9-1
teams 1.5.00.23861-1
telepathy-glib 0.24.2-2
tevent 1:0.15.0-1
texinfo 7.0.3-1
thin-provisioning-tools 1.0.6-1
thunar 4.18.7-2
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tk 8.6.13-2
tmux 3.3_a-7
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
translate-shell 0.9.7.1-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-liberation 2.1.5-1
ttf-ubuntu-mono-nerd 3.0.2-1
ttf-ubuntu-nerd 3.0.2-1
tumbler 4.18.1-1
twolame 0.4.0-3
typescript 5.2.2-1
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.10.1-2
ueberzug 18.2.2-1
ufw 0.36.2-2
unrar 1:6.2.12-1
unzip 6.0-20
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
valgrind 3.21.0-4
vde2 2.3.3-3
vid.stab 1.1.1-1
vim-runtime 9.0.2010-1
virtualbox 7.0.10-2
virtualbox-ext-vnc 7.0.10-2
virtualbox-guest-iso 7.0.10-1
virtualbox-host-dkms 7.0.10-2
visual-studio-code-bin 1.83.0-1
vlc 3.0.19-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.74.0-1
vte3 0.74.0-1
vulkan-headers 1:1.3.264-2
vulkan-icd-loader 1.3.263-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.42.1-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wildmidi 0.4.5-2
wireless_tools 30.pre9-3
wlroots 0.16.2-2
wlroots0.15 0.15.1-2
woff2 1.0.2-4
wolfssl 5.6.3-3
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.23-1
xarchiver 0.5.4.21-1
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xfce4-terminal 1.1.1-2
xfconf 4.18.1-2
xkeyboard-config 2.40-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcalc 1.1.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xournalpp 1.2.1-1
xterm 386-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.4-1
yarn 1.22.19-1
yt-dlp 2023.10.13-1
ytfzf 2.6.1-1
zbar 0.23.90-3
zeitgeist 1.0.4-2
zenity 3.44.2-1
zeromq 4.3.5-1
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-1
zsh 5.9-4
zsh-completions 0.35.0-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
