a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
aic94xx-firmware 30-10
alacritty 0.12.3-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
amd-ucode 20231211.f2e52a1c-1
aom 3.8.0-2
appstream 1.0.1-1
apr 1.7.4-1
apr-util 1.6.3-1
arch-install-scripts 28-1
archlinux-keyring 20231207-1
argon2 20190702-5
aria2 1.37.0-1
aribb24 1.0.3-3
ascii 3.18-3
asp 8-1
ast-firmware 501-1
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
autorandr 1.14-1
avahi 1:0.8+r189+g35bb1ba-1
awesome-terminal-fonts 1.1.0-4
ayatana-ido 0.10.1-1
babeltrace2 2.0.4-1
babl 0.1.106-1
base 3-2
base-devel 1-1
bash 5.2.021-1
bash-completion 2.11-3
bat 0.24.0-1
biber 1:2.19-2
binutils 2.41-3
bison 3.8.2-6
bitwarden 2023.12.1-1
blas 3.12.0-3
bluez-libs 5.71-3
boost-libs 1.83.0-4
box2d 2.4.1-2
breezy 3.3.4-1
brightnessctl 0.5.1-2
brotli 1.1.0-1
btop 1.2.13-1
btrfs-progs 6.6.3-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.24.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.96.1-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
calc 2.15.0.4-1
cantarell-fonts 1:0.303.1-1
canto-daemon 0.9.8-4
chromium 120.0.6099.129-1
clang 16.0.6-1
cloc 1.98-1
clucene 2.3.3.4-14
cmake 3.28.1-1
cmus 2.10.0-4
compiler-rt 16.0.6-2
coreutils 9.4-2
cppdap 1.58.0-1
cronie 1.7.0-4
cryptsetup 2.6.1-3
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
debuginfod 0.190-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
devtools 1:1.0.4-1
diffutils 3.10-1
discord 0.0.39-1
dkms 3.0.11-1
dmenu 5.2-1
dnsmasq 2.89-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
dotnet-host 8.0.0.sdk100-3
dotnet-runtime 8.0.0.sdk100-3
dotnet-sdk 8.0.0.sdk100-3
dotnet-targeting-pack 8.0.0.sdk100-3
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.9.2-1
dust 0.8.6-1
dvisvgm 3.1.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron 1:25-1
electron24 24.8.8-2
electron25 25.9.6-1
elfutils 0.190-1
ell 0.61-1
enchant 2.6.4-2
engrampa 1.26.1-1
exim 4.97-1
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
faad2 2.11.1-1
fakeroot 1.32.2-1
fd 9.0.0-1
feh 3.10.2-1
ffcall 2.4-2
ffmpeg 2:6.1-3
ffmpeg4.4 4.4.4-3
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.45-1
file-roller 43.1-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 121.0-1
flac 1.4.3-1
flameshot 12.1.0-3
flex 2.6.4-5
fontconfig 2:2.14.2-1
fortune-mod 3.20.0-1
freeglut 3.4.0-1
freetds 1.4.10-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.44.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcc12 12.3.0-3
gcc12-libs 12.3.0-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-1
gettext 0.22.4-1
ghc-libs 9.0.2-3
ghostscript 10.02.1-1
giflib 5.2.1-2
gimp 2.10.36-1
git 2.43.0-1
github-cli 2.40.1-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.1.1-3
glu 9.0.3-1
gmp 6.3.0-1
gnome-keyring 1:42.1-3
gnome-latex 3.46.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.3-2
gnuplot 5.4.10-1
gnutls 3.8.2-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-1
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.2-2
gssdp 1.6.3-1
gst-plugins-bad-libs 1.22.8-1
gst-plugins-base-libs 1.22.8-1
gstreamer 1.22.8-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:4.12.4-1
gtk2 2.24.33-3
gtk3 1:3.24.39-1
gtk4 1:4.12.4-1
gtkmm3 3.24.8-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtkspell3 3.0.10-2
guile 3.0.9-1
gummi 2:0.8.3-2
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.52.1-1
gvfs-goa 1.52.1-1
gvfs-google 1.52.1-1
gzip 1.13-2
handlr 0.6.4-2
harfbuzz 8.3.0-2
harfbuzz-icu 8.3.0-2
haskell-cereal 0.5.8.3-1
haskell-data-default-class 0.1.2.0-24
haskell-erf 2.0.0.0-24
haskell-knob 0.2.2-17
haskell-math-functions 0.3.4.3-15
haskell-monad-loops 0.4.3-25
haskell-monadprompt 1.0.0.5-6
haskell-monadrandom 0.6-26
haskell-primitive 0.7.4.0-93
haskell-random 1.2.1.1-140
haskell-random-fu 0.3.0.1-15
haskell-random-shuffle 0.0.4-172
haskell-regex-base 0.94.0.2-2
haskell-regex-pcre 0.95.0.0-13
haskell-rvar 0.3.0.2-14
haskell-splitmix 0.1.0.5-4
haskell-syb 0.7.2.3-22
haskell-transformers-compat 0.7.2-1
haskell-utf8-string 1.0.2-141
haskell-vector 0.13.1.0-10
haskell-vector-stream 0.1.0.0-1
hexyl 0.14.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.377-1
hwinfo 23.2-1
hwloc 2.9.1-1
hyperfine 1.18.0-1
hyphen 2.8.8-5
i3lock-color 2.13.c.5-1
iana-etc 20231117-1
icu 74.2-1
ijs 0.35-5
imagemagick 7.1.1.23-1
imath 3.1.9-2
imlib2 1.12.1-1
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
ipython 8.18.1-1
iso-codes 4.15.0-1
j4-dmenu-desktop 2.18-4
jack2 1.9.22-1
jansson 2.14-2
jasper 4.1.1-1
java-environment-common 3-5
java-rhino 1.7.14-1
java-runtime-common 3-5
jbig2dec 0.20-1
jbigkit 2.1-7
jpegexiforient 1:20090111.b4f886f-2
jq 1.7.1-1
jre-openjdk-headless 21.u35-8
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jsoncpp-doc 1.9.5-2
kbd 2.6.4-1
keyutils 1.6.3-2
kguiaddons5 5.113.0-1
khal 0.11.2-2
kmod 31-1
krb5 1.20.1-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
leptonica 1.83.1-1
less 1:643-1
lhasa 0.3.1-3
lib32-amdvlk 2023.Q4.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.5.0-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
lib32-icu 74.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.118-1
lib32-libelf 0.190-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.3-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.3.1-1
lib32-mesa-vdpau 1:23.3.1-1
lib32-ncurses 6.4_20230520-1
lib32-openssl 1:3.2.0-1
lib32-vulkan-icd-loader 1.3.274-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libadwaita 1:1.4.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.3-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcacard 2.7.0-3
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-7
libcerf 1:2.4-1
libcloudproviders 0.3.5-1
libcmis 0.6.2-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.19-1
libdiscid 0.6.4-2
libdisplay-info 0.1.1-3
libdovi 3.2.0-2
libdrm 2.4.118-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-15
libebml 1.4.5-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libgcrypt 1.10.3-1
libgdata 0.18.1-3
libgdiplus 5.6.1-4
libgedit-amtk 5.8.0-2
libgedit-gtksourceview 299.0.5-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgsf 1.14.51-1
libgtop 2.41.2-1
libgudev 238-1
libhandy 1.8.2-1
libheif 1.17.6-1
libical 3.0.17-2
libice 1.1.1-2
libid3tag 0.15.1b-12
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimagequant 4.2.2-2
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libixion 0.19.0-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libksba 1.6.5-1
liblangtag 0.6.7-1
libldap 2.6.6-2
liblqr 0.4.2-3
libmad 0.15.1b-10
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmfx 23.2.2-2
libmicrohttpd 0.9.77-1
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmspack 1:0.11alpha-1
libmspub 0.1.4-15
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.9.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnss_nis 3.2-1
libnumbertext 1.0.11-1
libnvme 1.7.1-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libopenraw 0.3.7-1
liborcus 0.19.2-1
libp11-kit 0.25.3-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libqxp 0.0.2-11
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.6.4-2
librevenge 0.0.5-2
librsvg 2:2.57.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.2-1
libsigc++ 2.12.1-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspf2 1.2.11-2
libspiro 1:20221101-2
libssh 0.10.6-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2023.66984-17
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libtorrent-rasterbar 1:2.0.9-3
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
liburcu 0.14.0-1
liburing 2.5-1
libusb 1.0.26-2
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.47.0-1
libva 2.20.0-1
libva-mesa-driver 1:23.3.1-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-10
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.9.0-2
libwebp 1.3.2-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.12.3-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
libzmf 0.0.2-15
licenses 20231215-1
linux 6.6.7.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231211.f2e52a1c-1
linux-firmware-qlogic 20231211.f2e52a1c-1
linux-firmware-whence 20231211.f2e52a1c-1
linux-headers 6.6.7.arch1-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lsd 1.0.0-1
lsof 4.99.0-1
lttng-ust 2.13.5-2
lua 5.4.6-3
luajit 2.1.1702233742-1
luit 20230201-1
lvm2 2.03.22-2
lxappearance 0.6.3-4
ly 0.6.0-1
lz4 1:1.9.4-1
lzip 1.23-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
mariadb-libs 11.2.2-1
md4c 0.4.8-1
mdadm 4.2-2
meilisearch 1.5.0-1
mercurial 6.6.1-2
mesa 1:23.3.1-1
midori 9.0-6
minizip 1:1.3-2
misfortune 0.1.2.1-44
mkinitcpio 37.1-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
moc 1:2.5.2-8
mono 6.12.0.205-1
mono-addins 1.3.3-4
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-4
mono-tools 4.2-3
mpfr 4.2.1-1
mpg123 1.32.3-1
mpv 1:0.36.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
mtr 0.95-4
mujs 1.3.4-1
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
netstandard-targeting-pack 8.0.0.sdk100-3
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
nftables 1:1.0.9-1
ninja 1.11.1-3
nm-connection-editor 1.34.0-1
nmap 7.94-2
nnn 4.9-1
notepadqq 2.0.0beta-1
npth 1.6-4
nspr 4.35-2
nss 3.96.1-1
ntfs-3g 2022.10.3-1
numactl 2.0.16-1
obsidian 1.4.16-1
ocl-icd 2.3.2-1
onevpl 2023.4.0-1
oniguruma 6.9.9-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmp 16.0.6-1
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.6p1-1
openssl 3.2.0-1
opus 1.4-1
orc 0.4.34-1
os-prober 1.81-1
otf-firamono-nerd 3.1.1-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pahole 1:1.25-4
pam 1.5.3-3
pambase 20230918-1
pamixer 1.6-2
pango 1:1.51.1-1
pangomm 2.46.3-1
parallel 20231122-1
parallel-docs 20231122-1
parted 3.6-1
paru 2.0.1-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-algorithm-diff 1:1.201-4
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-autovivification 0.18-9
perl-b-hooks-endofscope 0.26-2
perl-business-isbn 3.008-2
perl-business-isbn-data 20230516.001-2
perl-business-ismn 1.203-2
perl-business-issn 1.005-2
perl-capture-tiny 0.48-7
perl-class-accessor 0.51-3
perl-class-data-inheritable 0.09-4
perl-class-inspector 1.36-6
perl-class-load 0.25-3
perl-class-method-modifiers 2.15-2
perl-class-singleton 1.6-2
perl-clone 0.46-2
perl-data-compare 1.29-2
perl-data-dump 1.25-4
perl-data-optlist 0.114-2
perl-data-uniqid 0.12-11
perl-datetime 1.65-1
perl-datetime-calendar-julian 0.107-2
perl-datetime-format-builder 1:0.83-4
perl-datetime-format-strptime 1.79-2
perl-datetime-locale 1.40-1
perl-datetime-timezone 2.60-1
perl-devel-globaldestruction 0.14-9
perl-devel-stacktrace 2.04-3
perl-dist-checkconflicts 0.11-9
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-eval-closure 0.14-9
perl-exception-class 1.45-3
perl-exporter-tiny 1.006002-2
perl-ffi-checklib 0.31-3
perl-file-basedir 0.09-3
perl-file-chdir 0.1011-5
perl-file-desktopentry 0.22-11
perl-file-find-rule 0.34-10
perl-file-listing 6.16-2
perl-file-mimeinfo 0.33-2
perl-file-sharedir 1.118-3
perl-file-sharedir-install 0.14-2
perl-file-slurp-tiny 0.004-9
perl-file-slurper 0.014-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.11-1
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-import-into 1.002005-9
perl-io-html 1.004-4
perl-io-socket-ssl 2.084-1
perl-io-string 1.08-12
perl-ipc-run3 0.048-11
perl-ipc-system-simple 1.30-5
perl-libwww 6.72-1
perl-lingua-translit 0.29-2
perl-list-allutils 0.19-2
perl-list-moreutils 0.430-4
perl-list-moreutils-xs 0.430-4
perl-list-someutils 0.59-2
perl-list-utilsby 0.12-2
perl-log-log4perl 1.57-2
perl-lwp-mediatypes 6.04-4
perl-lwp-protocol-https 6.11-1
perl-mailtools 2.21-7
perl-math-round 0.07-5
perl-mime-charset 1.013.1-2
perl-module-implementation 0.09-9
perl-module-runtime 0.016-3
perl-moo 2.005005-2
perl-mozilla-ca 20231213-1
perl-mro-compat 0.15-2
perl-namespace-autoclean 0.29-5
perl-namespace-clean 0.27-9
perl-net-dbus 1.2.0-5
perl-net-http 6.23-2
perl-net-ssleay 1.92-3
perl-number-compare 0.03-13
perl-package-deprecationmanager 0.18-2
perl-package-stash 0.40-3
perl-package-stash-xs 0.30-2
perl-parallel-forkmanager 2.02-5
perl-params-util 1.102-4
perl-params-validate 1.31-2
perl-params-validationcompiler 0.31-2
perl-parse-recdescent 1.967015-3
perl-path-tiny 0.144-2
perl-perlio-utf8-strict 0.010-2
perl-regexp-common 2017060201-6
perl-role-tiny 2.002004-4
perl-sort-key 1.33-12
perl-specio 0.48-1
perl-sub-exporter 0.991-1
perl-sub-exporter-progressive 0.001013-9
perl-sub-identify 0.14-11
perl-sub-install 0.928-9
perl-sub-quote 1:2.006008-2
perl-test-fatal 0.017-2
perl-text-bibtex 0.89-2
perl-text-csv 2.04-1
perl-text-glob 0.11-10
perl-text-iconv 1.7-23
perl-text-roman 3.5-10
perl-tie-cycle 1.227-2
perl-timedate 2.33-5
perl-tk 804.036-5
perl-try-tiny 0.31-3
perl-unicode-linebreak 2019.001-6
perl-uri 5.21-1
perl-variable-magic 0.63-2
perl-www-robotrules 6.02-12
perl-x11-protocol 0.56-14
perl-xml-libxml 2.0209-1
perl-xml-libxml-simple 1.01-2
perl-xml-libxslt 2.002001-2
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-twig 3.52-11
perl-xml-writer 0.900-2
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pixman 0.42.2-1
pkgconf 2.1.0-2
polkit 123-1
poppler 23.12.0-1
poppler-data 0.4.12-1
poppler-glib 23.12.0-1
poppler-qt6 23.12.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 16.1-3
potrace 1.16-2
powerline 2.8.3-2
powerline-common 2.8.3-2
powerline-fonts 2.8.3-2
powerline-vim 2.8.3-2
prettyping 1:1.0.1-3
procps-ng 4.0.4-2
psmisc 23.6-1
psutils 2.10-1
pulseaudio 16.1-7
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-equalizer 16.1-7
pulsemixer 1.5.1-5
python 3.11.6-1
python-annotated-types 0.6.0-1
python-appdirs 1.4.4-9
python-argcomplete 2.0.0-2
python-asttokens 2.4.1-1
python-atomicwrites 1.4.1-3
python-attrs 23.1.0-1
python-autocommand 2.2.2-4
python-backcall 0.2.0-8
python-bcrypt 4.0.1-3
python-bowler 0.9.0-7
python-build 1.0.3-1
python-cairo 1.25.1-1
python-cairocffi 1.6.1-1
python-certifi 2023.11.17-1
python-cffi 1.16.0-1
python-click 8.1.7-1
python-click-log 0.4.0-3
python-comm 0.2.0-1
python-configobj 5.0.8-4
python-cryptography 41.0.7-1
python-dateutil 2.8.2-6
python-dbus-next 0.2.3-4
python-decorator 5.1.1-3
python-distro 1.8.0-3
python-docopt 0.6.2-12
python-dulwich 0.21.7-1
python-entrypoints 0.4-3
python-executing 2.0.0-1
python-fastbencode 0.2-2
python-fastimport 0.9.14-4
python-fastjsonschema 2.19.0-1
python-feedparser 6.0.11-1
python-fissix 21.11.13-2
python-gobject 3.46.0-1
python-gpgme 1.23.2-1
python-httplib2 0.22.0-4
python-icalendar 5.0.11-1
python-importlib-metadata 5.0.0-5
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-ipykernel 6.27.1-1
python-iwlib 1.7.0-5
python-jaraco.classes 3.3.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-jedi 0.19.1-1
python-jeepney 0.8.0-2
python-jupyter-client 8.6.0-1
python-jupyter-core 5.5.1-1
python-keyring 24.2.0-1
python-matplotlib-inline 0.1.6-4
python-merge3 0.0.14-1
python-more-itertools 10.1.0-1
python-moreorless 0.4.0-6
python-mpd2 3.1.0-2
python-nest-asyncio 1.5.8-1
python-ordered-set 4.1.0-4
python-packaging 23.2-1
python-paramiko 2.11.1-4
python-parso 1:0.8.3-2
python-patiencediff 0.2.14-1
python-pexpect 4.8.0-7
python-pickleshare 0.7.5-9
python-pillow 10.1.0-2
python-pip 23.3.1-1
python-pipx 1.3.3-2
python-platformdirs 4.1.0-1
python-ply 3.11-12
python-powerline 2.8.3-2
python-prompt_toolkit 3.0.43-1
python-psutil 5.9.6-1
python-ptyprocess 0.7.0-5
python-pulsectl 1:23.5.2-1
python-pure-eval 0.2.2-3
python-pycparser 2.21-5
python-pydantic 2.5.2-1
python-pydantic-core 1:2.14.5-1
python-pygments 2.17.2-1
python-pynacl 1.4.0-7
python-pyparsing 3.1.1-1
python-pyperclip 1.8.2-6
python-pyproject-hooks 1.0.0-5
python-pyqt5 5.15.10-1
python-pyqt5-sip 12.13.0-1
python-pytz 2023.3.post1-1
python-pywayland 0.4.17-1
python-pywlroots 0.16.6-2
python-pyxdg 0.28-2
python-pyzmq 25.1.1-1
python-secretstorage 3.3.3-2
python-setproctitle 1.3.3-1
python-setuptools 1:69.0.1-1
python-sgmllib3k 1.0.0-5
python-six 1.16.0-8
python-stack-data 0.6.3-1
python-tomli 2.0.1-3
python-tornado 6.3.2-1
python-traitlets 5.14.0-1
python-trove-classifiers 2023.11.29-1
python-typing_extensions 4.9.0-1
python-tzlocal 1:5.2-1
python-urllib3 1.26.18-1
python-urwid 2.2.3-1
python-userpath 1.9.1-1
python-validate-pyproject 0.13-1
python-volatile 2.1.0-4
python-wcwidth 0.2.9-1
python-wheel 0.42.0-1
python-xcffib 1.4.0-1
python-xkbcommon 0.8-2
python-yaml 6.0.1-2
python-zipp 3.17.0-1
qbittorrent 4.6.2-2
qt5-base 5.15.11+kde+r148-1
qt5-declarative 5.15.11+kde+r32-1
qt5-location 5.15.11+kde+r5-2
qt5-svg 5.15.11+kde+r6-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-3
qt5-websockets 5.15.11+kde+r2-1
qt5-x11extras 5.15.11-1
qt6-5compat 6.6.1-2
qt6-base 6.6.1-2
qt6-declarative 6.6.1-1
qt6-svg 6.6.1-1
qt6-translations 6.6.1-1
qtile 0.23.0-2
quazip-qt6 1.4-1
raptor 2.0.16-4
rasqal 1:0.9.33-6
rav1e 0.6.6-3
re2 1:20231101-1
readline 8.2.007-1
recode 3.7.14-1
redland 1:1.0.17-8
rhash 1.4.4-1
ripgrep 14.0.3-1
rsync 3.2.7-6
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.4.22-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-docs 3.0.6-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
rustscan 2.1.1-1
rustup 1.26.0-5
sbc 2.0-1
sdl2 2.28.5-1
seatd 0.8.0-1
sed 4.9-3
sequoia-sqv 1.1.0-1
serf 1.3.10-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
snappy 1.1.10-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-protocol 0.14.4-1
spirv-tools 2023.5-1
spotify-launcher 0.5.3-1
sqlite 3.44.2-2
srt 1.5.3-1
startup-notification 0.12-8
strace 6.6-1
subversion 1.14.2-12
sudo 1.9.15.p4-1
suitesparse 7.3.1-1
svt-av1 1.8.0-1
systemd 255.1-1
systemd-libs 255.1-1
systemd-sysvcompat 255.1-1
t1lib 5.1.2-8
taglib 1.13.1-1
tar 1.35-2
tcl 8.6.13-1
tdb 1.4.9-1
teams 1.5.00.23861-1
telepathy-glib 0.24.2-2
tepl 1:6.8.0-2
tesseract 5.3.3-2
tesseract-data-osd 2:4.1.0-4
tesseract-data-pol 2:4.1.0-4
texinfo 7.1-2
texlive-basic 2023.66594-19
texlive-bin 2023.66984-17
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-pictures 2023.66594-19
texmaker 5.1.4-2
texstudio 4.7.1-1
thin-provisioning-tools 1.0.9-2
thunar 4.18.8-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tidal-hifi-bin 5.7.1-1
tk 8.6.13-2
tmux 3.3_a-7
tpm2-tss 4.0.1-1
traceroute 2.1.3-1
tracker3 3.6.0-2
tree 2.1.1-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
ttf-pixeled 1.0-2
ttf-ubuntu-mono-nerd 3.1.1-1
ttf-ubuntu-nerd 3.1.1-1
tumbler 4.18.2-1
tzdata 2023c-2
uchardet 0.0.8-2
udisks2 2.10.1-2
ueberzug 18.2.2-1
ufw 0.36.2-2
unixodbc 2.3.12-1
unrar 1:6.2.12-1
unzip 6.0-20
upd72020x-fw 1:1.0.0-2
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.1-1
valgrind 3.22.0-1
vi 1:070224-6
vid.stab 1.1.1-1
vim 9.0.2167-1
vim-runtime 9.0.2167-1
visual-studio-code-bin 1.85.1-1
vlc 3.0.20-4
vmaf 3.0.0-1
volume_key 0.3.12-8
vulkan-headers 1:1.3.274-1
vulkan-icd-loader 1.3.274-1
wayland 1.22.0-1
wayland-protocols 1.32-1
wd719x-firmware 1-7
webkit2gtk 2.42.4-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wlroots 0.17.0-1
wlroots0.16 0.16.2-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wxwidgets-common 3.2.4-3
wxwidgets-gtk3 3.2.4-3
x11-ssh-askpass 1.2.4.1-7
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapian-core 1:1.4.24-1
xarchiver 0.5.4.21-1
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.2-1
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.4.0-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-dummy 0.4.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.6-1
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xf86-video-voodoo 1.2.6-1
xfconf 4.18.3-1
xkeyboard-config 2.40-1
xmlsec 1.2.39-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-alias-misc 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-fonts-misc 1.0.4-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.10-1
xorg-server-common 21.1.10-1
xorg-server-devel 21.1.10-1
xorg-server-xephyr 21.1.10-1
xorg-server-xnest 21.1.10-1
xorg-server-xvfb 21.1.10-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbprint 1.0.6-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.3-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xournalpp 1.2.2-1
xterm 388-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yt-dlp 2023.11.16-1
ytfzf 2.6.1-1
zeitgeist 1.0.4-3
zenity 4.0.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3-2
zoxide 0.9.2-1
zsh 5.9-4
zsh-completions 0.35.0-1
zstd 1.5.5-1
zxing-cpp 2.2.1-1
zziplib 0.13.72-2
